{% extends 'base.html' %}
{% load static %}

{% block childpage %}
 <link href="{% static 'css/bootstrap.css'%}" rel="stylesheet"/>
    <link href="{% static 'css/all.css'%}" rel="stylesheet"/>

<style>
    .ico{
    border-radius:50%;
    border:1px solid black;
    }
    .ic{
    border:1px solid white;
    height:20px;
    width:20px;
    text-align:center;
    }
</style>

<div class="container">
    <div class="row my-5">
        <div class="col-sm-6">
            <img srcset="{% static 'images/login.jpg'%}" height="400" width="600" class="img-fluid mt-5">


        </div>
        <div class="col-sm-6 px-4">
            <h3 class=" my-0">About <b class="text-color1">Us</b> </h3>
            <p>CityClave is your go-to solution for seamless and reliable home services. Our platform is designed to connect you with top-notch professionals who can handle a diverse range of tasks, from urgent repairs and routine maintenance to beauty treatments and thorough cleaning.

At CityClave, we understand the importance of having trustworthy and skilled experts in your home. That's why we meticulously vet and train all our service providers to ensure that they deliver exceptional quality and reliability. Our user-friendly app and website make booking services a breeze, allowing you to select a time that fits your schedule with just a few taps.

We pride ourselves on transparency, offering clear and upfront pricing with no hidden fees, so you know exactly what to expect. Plus, our customer review system provides genuine feedback from other users, helping you make informed decisions and choose the best professional for your needs.

Experience the convenience and peace of mind that comes with CityClave—where quality service meets effortless accessibility.</p>
            <a class="btn bg-mycolor3" href="#">Know More..</a>
        </div>



        <div class="col-sm-6 px-4">
            <h3 class=" my-0">About <b class="text-color1">Us</b> </h3>
            <p>CityClave is your go-to solution for seamless and reliable home services. Our platform is designed to connect you with top-notch professionals who can handle a diverse range of tasks, from urgent repairs and routine maintenance to beauty treatments and thorough cleaning.

At CityClave, we understand the importance of having trustworthy and skilled experts in your home. That's why we meticulously vet and train all our service providers to ensure that they deliver exceptional quality and reliability. Our user-friendly app and website make booking services a breeze, allowing you to select a time that fits your schedule with just a few taps.

We pride ourselves on transparency, offering clear and upfront pricing with no hidden fees, so you know exactly what to expect. Plus, our customer review system provides genuine feedback from other users, helping you make informed decisions and choose the best professional for your needs.

Experience the convenience and peace of mind that comes with CityClave—where quality service meets effortless accessibility.</p>
            <a class="btn bg-mycolor3" href="#">Know More..</a>
        </div>
          <div class="col-sm-6">
            <img srcset="{% static 'images/login.jpg'%}" height="400" width="600" class="img-fluid mt-5">


        </div>
    </div>

<div class="row heading" text-center py-4>
  <div class="col-sm-2 mx-auto">
   <p class="fs-2">Our<b class="text-color1">Service</b></p>
    <i></i>
  </div>
</div>
    <div class="row mb-4 mt-5">
        <div class="col-sm-4 text-center mb-4 fs-1">
            <i class="fa-solid fa-screwdriver-wrench ico  p-3 "></i>
            <h3 class="mt-3">3000+</h3>
            <h6>Sucessfull Services Deliverd</h6>


        </div>

         <div class="col-sm-4 text-center mb-4 fs-1">
            <i class="fa-solid fa-screwdriver-wrench ico  p-3 "></i>
            <h3 class="mt-3">5000+</h3>
            <h6>Costumer with us</h6>


        </div>


         <div class="col-sm-4 text-center mb-4 fs-1">
            <i class="fa-solid fa-screwdriver-wrench ico  p-3 "></i>
            <h3 class="mt-3">2000+</h3>
            <h6>Services Registerd</h6>


        </div>
    </div>
    </div>


</div>

{% endblock %}