{% extends 'base.html' %}

{% load static %}

{% block childpage %}

<!--- start heading-->

<div class="row heading text-center py-4">
  <div class="col-sm-6 mx-auto">
    <p class="fs-3"> <b> Book Your </b> <b class="txt-color2"> Required Services  <i class="fa-solid fa-phone"></i> </b> </p>
    <i> Looking for inspiration to enhance your Contact Us page you create a captivating and user-friendly page.</i>
  </div>
</div>
<!--- end heading-->

<div class="row">
  <div class="col-sm-6 mx-auto my-5">
      <form>
    <div class="input-group">
      <input type="text" class="form-control" style="height:50px; width:70px;"  name="search" placeholder="You can search service provider"/>
      <i class="input-group-text bg-mycolor1 float-end">
          <input type="submit"  class="float-end" value="Search Now" style="background:transparent;border:none; color:white;"/> </i>
    </div>
          </form>
  </div>
</div>

<div class="row">
  <div class="col-sm-11 mx-auto">
    <div class="row">
      <div class="col-sm-3">
        <ul class="list-group">
          <li class="list-group-item bg-mycolor1 text-light"> Our Featured Category</li>
          {% for i in cdata %}
          <li class="list-group-item">
            <img src="../{{i.category_picture}}" height="50px" width="50px" class="rounded border border-dark p-1"/>
        <a href="/allservices?cid={{i.id}}" class="text-dark" style="text-decoration:none; text-color:dark ">{{i.category_name}}</a>
            </li>
           {% endfor %}
        </ul>
      </div>
      <div class="col-sm-9">
        <div class="row">




 {% for x in servicedata %}
<div class="col-sm-4 mb-4">
                <div class="card position-relative mx-auto p-2 w-100 border-0 shadow-lg" style="width: 20rem;">
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-mycolor3">&#8377;{{x.discount_price}}<span class="visually-hidden">unread messages</span></span>
  <img src="../{{x.service_picture}}" class="card-img-top imgzoom mb-2" alt="...">
     <div class="position-absolute badge rounded-pill text-bg-dark top-5 start-5">{{x.service_category}}</div>
  <div class="card-body">
    <h5 class="card-title">{{x.service_name}}</h5>
      <h6 class="card-subtitle py-2">{{x.provider_name}}
      <img src="../{{x.provider_picture}}" height="60px" width="60" class="rounded-circle float-end"/>
      </h6>
      <h6 class="card-subtitle py-2 text-secondary "> <i class="fa-solid fa-location-dot"> </i>{{x.address}},{{x.city}}</h6>
         <p class=" card-text text-warning"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i><b class="float-end text-dark">&#8377;199/-</b> </p>
     <div class="mt-3"><a href="/servise?msg={{x.id}}" class="btn bg-mycolor1 p-2 w-100 "> Know More </a> </div>
  </div>
</div>
            </div>
    {% endfor %}





        </div>
      </div>
    </div>
  </div>

</div>

{% endblock %}