<!DOCTYPE html>

{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/all.css' %}" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        :root{

            --bgcolor1:#1de9b6;
            --bgcolor2:#1f1f1f;
            --bgcolor3:#ff7043;
            --bgcolor4:#e6007e;
       }

       .bg-mycolor1
       {
        background:var(--bgcolor1) !important;
       }
       .bg-mycolor2
       {
        background:var(--bgcolor2);
       }
       .bg-mycolor3
       {
        background:var(--bgcolor3) !important;
       }
       .bg-mycolor4
       {
        background:var(--bgcolor4) !important;
       }


       .text-color1
       {
        color:var(--bgcolor1)

       }
       .text-color2
       {
        color:var(--bgcolor2)

       }
       .text-color3
       {
        color:var(--bgcolor3)

       }

       .text-color4
       {
        color:var(--bgcolor4)

       }
       .t1 a
       {
        text-decoration:none;
        color:white;
       }
       .t1 {
        font-size:15px;
       }
       .ic
       {
        border:1px solid white;
        height:20px;
        width:20px;
        text-align:center;
        line-height:20px;
        border-radius: 1px;
       }
       .ic:hover
       {
        border:1px solid var(--bgcolor3);
        color:var(--bgcolor1);
        transform:rotate(360deg);
        transition:all.5s;
       }
       #menu{
        background:transparent !important;

       }
       #menu ul li a{
        color:white;
       }
       #menu li
       {
        text-margin:auto;
        margin:auto;
      }

        /* Footer */

        .footer {
            background-color: #f8f9fa;
            padding: 40px 0;
            color: #333;
        }
        .footer h5 {
            color: #e6007e;
            font-weight: bold;
            margin-bottom: 20px;
            position: relative;
        }
        .footer h5::after {
            content: '';
            width: 40px;
            height: 3px;
            background-color: #e6007e;
            position: absolute;
            bottom: -10px;
            left: 0;
        }
        .footer ul {
            list-style: none;
            padding: 0;
        }
        .footer ul li {
            margin-bottom: 10px;
        }
        .footer ul li a {
            color: #333;
            text-decoration: none;
        }
        .footer ul li a:hover {
            color: #e6007e;
            text-decoration: none;
        }
        .footer .social-links a {
            margin-right: 15px;
            font-size: 24px;
            color: #333;
        }
        .footer .social-links a:hover {
            color: #e6007e;
        }
        .footer .app-links img {
            width: 120px;
        }

        /*End Footer */



        /*  Bottom Footer */



        /* Bottom End Footer */

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row t1 bg-mycolor2 text-light text-center py-1">
        <div class="col-sm-3">
            <a href="/faq/">FAQS</a>|
            <a href="/about/">About</a>|
            <a href="/contact/">Contact&Support |</a>
        </div>

        <div class="col-sm-3">
            <i class="fa-solid fa-phone ic "></i>
            +91 0000000009 , +91 0000000009
         </div>

        <div class="col-sm-3">
            <i class="fa-solid fa-envelope ic"></i>
            {{ request.session.email }}
        </div>


        <div class="col-sm-3">
            <i class="fa-brands fa-facebook ic "></i>
            <i class="fa-brands fa-twitter ic "></i>
            <i class="fa-brands fa-instagram ic "></i>
            <i class="fa-brands fa-linkedin ic "></i>
        </div>
    </div>


    <div class="row t2 py-2 ">
        <div class="col-sm-3 fs-3 ps-5">
            City <b class="text-color1">Clap<i class="fa-brands fa-usps"></i></b>
        </div>


        <div class="col-sm-3  text-center">
            <b>Heading </b></br>
            Heading TItle
        </div>


        <div class="col-sm-3 text-center">
          <b>Heading </b></br>
          Heading TItle
      </div>




        <div class="col-sm-3 text-center ps-5 pt-2">
            {% if not request.session.email %}
            <img src="{% static 'images/default.png' %}" height="50px"
                 width="50px" style="border-radius:50%"/>
            {% else %}
            <a href="/profile/" style="text-decoration:none; color:black "><img src="/{{ request.session.picture }}" height="50px"
                 width="50px" style="border-radius:50%"/>&nbsp;
            <b>{{ request.session.name }}</b></a>
            {% endif %}
        </div>
    </div>

<!--menu-->

    <div class="row menu text-center bg-mycolor1"  style="min-height:40px">
    <div class="col-sm-2 text-center"></div>
    <div class="col-sm-10 text-center">
       <!-- Start menu -->
       <nav class="navbar navbar-expand-lg bg-body-tertiary  p-1"  id= "menu" >
        <div class="container-fluid">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/home/"><i class="fa-solid fa-house"></i> Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/allservices/">Book Service</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active"  aria-current="page"  href="/about/" >About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/register/">Registration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/faq/">FAQs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/contact/">Contact Us</a>
              </li>
                {% if not request.session.email %}
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/login/">Login</a>
              </li>
                {% else %}

                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/bookedhistory/">Booking History</a>
              </li>

                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/profile/">My Profile</a>
              </li>

                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/logout/">Logout</a>
              </li>
                {% endif %}
            </ul>
           <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>


       <!-- end menu -->

      </div>




    </div>
        <div class=" col-sm-3"></div>
    </div>



<div class="row">
        <div class="col-sm-12" style="min-height:500px;">
          {% block childpage %}

          {% endblock%}
        </div>





<!--    <div class="row slider">-->
<!--      <div class="col-sm-4">-->

<!--         <div class="shadow-sm  fs-2 pb-6 bg-body-tertiary rounded">Fetature <b class="text-color1">Cateogry</b></div>-->
<!--          <marquee direction="up" behavior="" style="min-height:100px;">-->

<!--        &lt;!&ndash;start Card&ndash;&gt;-->
<!--        <div class="card mb-3 border-o shadow-sm  pb-1 bg-body-tertiary rounded" >-->
<!--          <div class="row g-0">-->
<!--            <div class="col-md-4">-->
<!--              <img src="{% static "images/card1.jpg"%}" style="max-height:120px; " class="img-fluid rounded-start" alt="...">-->
<!--            </div>-->
<!--            <div class="col-md-8">-->
<!--              <div class="card-body">-->
<!--                <h5 class="card-title">Card title</h5>-->
<!--                <p class="card-text">MOther Board Repair Service</p>-->
<!--                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>-->
<!--                <a href="#" class="badge bg-mycolor3 text-light rounded-pill" style="text-decoration:none;"><i class="fa-solid fa-eye"></i>View More</a>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        &lt;!&ndash; end Card&ndash;&gt;-->

<!--        &lt;!&ndash;Second Card&ndash;&gt;-->
<!--        <div class="card mb-3 border-o shadow-sm  pb-1 bg-body-tertiary rounded" >-->
<!--          <div class="row g-0">-->
<!--            <div class="col-md-4">-->
<!--              <img src="{% static "images/card1.jpg"%}" style="max-height:120px; " class="img-fluid rounded-start" alt="...">-->
<!--            </div>-->
<!--            <div class="col-md-8">-->
<!--              <div class="card-body">-->
<!--                <h5 class="card-title">Card title</h5>-->
<!--                <p class="card-text">MOther Board Repair Service</p>-->
<!--                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>-->
<!--                <a href="#" class="badge bg-mycolor3 text-light rounded-pill" style="text-decoration:none;"><i class="fa-solid fa-eye"></i>View More</a>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        &lt;!&ndash; end Second Card&ndash;&gt;-->





<!--        &lt;!&ndash;Second Card&ndash;&gt;-->
<!--        <div class="card mb-3 border-o shadow-sm  pb-1 bg-body-tertiary rounded" >-->
<!--          <div class="row g-0">-->
<!--            <div class="col-md-4">-->
<!--              <img src="{% static "images/card1.jpg"%}" style="max-height:120px; " class="img-fluid rounded-start" alt="...">-->
<!--            </div>-->
<!--            <div class="col-md-8">-->
<!--              <div class="card-body">-->
<!--                <h5 class="card-title">Card title</h5>-->
<!--                <p class="card-text">MOther Board Repair Service</p>-->
<!--                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>-->
<!--                <a href="#" class="badge bg-mycolor3 text-light rounded-pill" style="text-decoration:none;"><i class="fa-solid fa-eye"></i>View More</a>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        &lt;!&ndash; end Second Card&ndash;&gt;-->

<!--        </marquee>-->
<!--        </div>-->


<!--    <div class="col-sm-8 p-0">-->
<!--&lt;!&ndash;  Start Slider&ndash;&gt;-->
<!--<div id="carouselExampleCaptions" class="carousel slide">-->
<!--  <div class="carousel-indicators">-->
<!--    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>-->
<!--    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>-->
<!--    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>-->
<!--  </div>-->
<!--  <div class="carousel-inner">-->
<!--    <div class="carousel-item active">-->
<!--      <img src="{% static "images/slider1.jpg"%}" class="d-block w-100" alt="...">-->
<!--      <div class="carousel-caption d-none d-md-block">-->
<!--        <h5>First slide label</h5>-->
<!--        <p>Some representative placeholder content for the first slide.</p>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="carousel-item">-->
<!--      <img src="{% static "images/slider2.jpg"%}" class="d-block w-100" alt="...">-->
<!--      <div class="carousel-caption d-none d-md-block">-->
<!--        <h5>Second slide label</h5>-->
<!--        <p>Some representative placeholder content for the second slide.</p>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="carousel-item">-->
<!--      <img src="{% static "images/slider3.jpg"%}" class="d-block w-100" alt="...">-->
<!--      <div class="carousel-caption d-none d-md-block">-->
<!--        <h5>Third slide label</h5>-->
<!--        <p>Some representative placeholder content for the third slide.</p>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">-->
<!--    <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
<!--    <span class="visually-hidden">Previous</span>-->
<!--  </button>-->
<!--  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">-->
<!--    <span class="carousel-control-next-icon" aria-hidden="true"></span>-->
<!--    <span class="visually-hidden">Next</span>-->
<!--  </button>-->
<!--</div>-->
<!--&lt;!&ndash;  end Slider&ndash;&gt;-->
<!--    </div>-->
<!--  </div>-->

<!--  <div class="row category">-->
<!--    <div class="col-sm-1"></div>-->
<!--    <div class="col-sm-10">-->
<!--        <div class="fs-3">Something <b class="text-color1">New</b></div>-->
<!--        <i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, corporis?</i>-->
<!--        <div class="row">-->
<!--            &lt;!&ndash;start Category&ndash;&gt;-->
<!--            <div class="col-sm-2">-->
<!--                <p class="shadow p-3 mb-5 bg-body-tertiary rounded text-center">-->
<!--                    <img src="{% static 'images/ct3.jpg' %}" class="img-fluid">-->
<!--                    <b>Electrition</b>-->
<!--                </p>-->
<!--            </div>-->
<!--            &lt;!&ndash;End Category&ndash;&gt;-->
<!--            &lt;!&ndash;start Category&ndash;&gt;-->
<!--            <div class="col-sm-2">-->
<!--                <p class="shadow p-3 mb-5 bg-body-tertiary rounded text-center">-->
<!--                    <img src="{% static 'images/ct4.jpg' %}" class="img-fluid">-->
<!--                    <b>Home Cleaning</b>-->
<!--                </p>-->
<!--            </div>-->
<!--            &lt;!&ndash;End Category&ndash;&gt;-->
<!--            &lt;!&ndash;start Category&ndash;&gt;-->
<!--            <div class="col-sm-2">-->
<!--                <p class="shadow p-3 mb-5 bg-body-tertiary rounded text-center">-->
<!--                    <img src="{% static 'images/ct1.jpg' %}" class="img-fluid">-->
<!--                    <b>Carpentry</b>-->
<!--                </p>-->
<!--            </div>-->
<!--            &lt;!&ndash;End Category&ndash;&gt;-->
<!--            &lt;!&ndash;start Category&ndash;&gt;-->
<!--            <div class="col-sm-2">-->
<!--                <p class="shadow p-3 mb-5 bg-body-tertiary rounded text-center">-->
<!--                    <img src="{% static 'images/ct4.jpg' %}" class="img-fluid">-->
<!--                    <b>Carpentry</b>-->
<!--                </p>-->
<!--            </div>-->
<!--            &lt;!&ndash;End Category&ndash;&gt;-->
<!--            &lt;!&ndash;start Category&ndash;&gt;-->
<!--            <div class="col-sm-2">-->
<!--                <p class="shadow p-3 mb-5 bg-body-tertiary rounded text-center">-->
<!--                    <img src="{% static 'images/ct3.jpg' %}" class="img-fluid">-->
<!--                    <b>Carpentry</b>-->
<!--                </p>-->
<!--            </div>-->
<!--            &lt;!&ndash;End Category&ndash;&gt;-->


<!--             &lt;!&ndash;start Category&ndash;&gt;-->
<!--            <div class="col-sm-2">-->
<!--                <p class="shadow p-3 mb-5 bg-body-tertiary rounded text-center">-->
<!--                    <img src="{% static 'images/ct4.jpg' %}" class="img-fluid">-->
<!--                    <b>Home Cleaning</b>-->
<!--                </p>-->
<!--            </div>-->
<!--            &lt;!&ndash;End Category&ndash;&gt;-->


<!--        </div>-->
<!--    </div>-->

<!--    <div class="col-sm-1"></div>-->
<!--</div>-->
<!--<div class="row section1">-->
<!--    <div class="col-sm-1"></div>-->
<!--    <div class="col-sm-10">-->
<!--        <div class="fs-3">Something <b class="text-color1">New</b></div>-->
<!--        <i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, corporis?</i>-->
<!--        <div class="row">-->
<!--            <div class="col-sm-3">-->
<!--                &lt;!&ndash;card&ndash;&gt;-->
<!--            <div class="card border-0 shadow p-3 mb-5 bg-body-tertiary rounded text-center" >-->
<!--                <img src="{% static 'images/ct1.jpg' %}" class="card-img-top" alt="...">-->
<!--                <div class="card-body">-->
<!--                  <h5 class="card-title">Card title</h5>-->
<!--                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
<!--                  <a href="#" class="btn bg-mycolor1 text-light">Book Service</a>-->
<!--                </div>-->
<!--              </div>-->
<!--            &lt;!&ndash;end card&ndash;&gt;-->
<!--            </div>-->



<!--        &lt;!&ndash; Start card&ndash;&gt;-->
<!--            <div class="col-sm-3">-->

<!--            <div class="card border-0 shadow p-3 mb-5 bg-body-tertiary rounded text-center" >-->
<!--                <img src="{% static 'images/ct1.jpg' %}" class="card-img-top" alt="...">-->
<!--                <div class="card-body">-->
<!--                  <h5 class="card-title">Card title</h5>-->
<!--                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
<!--                  <a href="#" class="btn bg-mycolor1 text-light">Book Service</a>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--        &lt;!&ndash;end card&ndash;&gt;-->




<!--             &lt;!&ndash; Start card&ndash;&gt;-->
<!--            <div class="col-sm-3">-->

<!--            <div class="card border-0 shadow p-3 mb-5 bg-body-tertiary rounded text-center" >-->
<!--                <img src="{% static 'images/ct1.jpg' %}" class="card-img-top" alt="...">-->
<!--                <div class="card-body">-->
<!--                  <h5 class="card-title">Card title</h5>-->
<!--                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
<!--                  <a href="#" class="btn bg-mycolor1 text-light">Book Service</a>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--        &lt;!&ndash;end card&ndash;&gt;-->




<!--            &lt;!&ndash; Start card&ndash;&gt;-->
<!--            <div class="col-sm-3">-->

<!--            <div class="card border-0 shadow p-3 mb-5 bg-body-tertiary rounded text-center" >-->
<!--                <img src="{% static 'images/ct1.jpg' %}" class="card-img-top" alt="...">-->
<!--                <div class="card-body">-->
<!--                  <h5 class="card-title">Card title</h5>-->
<!--                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
<!--                  <a href="#" class="btn bg-mycolor1 text-light">Book Service</a>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--        &lt;!&ndash;end card&ndash;&gt;-->






<!--             &lt;!&ndash; Start card&ndash;&gt;-->
<!--            <div class="col-sm-3">-->

<!--            <div class="card border-0 shadow p-3 mb-5 bg-body-tertiary rounded text-center" >-->
<!--                <img src="{% static 'images/ct1.jpg' %}" class="card-img-top" alt="...">-->
<!--                <div class="card-body">-->
<!--                  <h5 class="card-title">Card title</h5>-->
<!--                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
<!--                  <a href="#" class="btn bg-mycolor1 text-light">Book Service</a>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--        &lt;!&ndash;end card&ndash;&gt;-->





<!--             &lt;!&ndash; Start card&ndash;&gt;-->
<!--            <div class="col-sm-3">-->

<!--            <div class="card border-0 shadow p-3 mb-5 bg-body-tertiary rounded text-center" >-->
<!--                <img src="{% static 'images/ct1.jpg' %}" class="card-img-top" alt="...">-->
<!--                <div class="card-body">-->
<!--                  <h5 class="card-title">Card title</h5>-->
<!--                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
<!--                  <a href="#" class="btn bg-mycolor1 text-light">Book Service</a>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--        &lt;!&ndash;end card&ndash;&gt;-->






<!--             &lt;!&ndash; Start card&ndash;&gt;-->
<!--            <div class="col-sm-3">-->

<!--            <div class="card border-0 shadow p-3 mb-5 bg-body-tertiary rounded text-center" >-->
<!--                <img src="{% static 'images/ct1.jpg' %}" class="card-img-top" alt="...">-->
<!--                <div class="card-body">-->
<!--                  <h5 class="card-title">Card title</h5>-->
<!--                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
<!--                  <a href="#" class="btn bg-mycolor1 text-light">Book Service</a>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--        &lt;!&ndash;end card&ndash;&gt;-->




<!--             &lt;!&ndash; Start card&ndash;&gt;-->
<!--            <div class="col-sm-3">-->

<!--            <div class="card border-0 shadow p-3 mb-5 bg-body-tertiary rounded text-center" >-->
<!--                <img src="{% static 'images/ct1.jpg' %}" class="card-img-top" alt="...">-->
<!--                <div class="card-body">-->
<!--                  <h5 class="card-title">Card title</h5>-->
<!--                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
<!--                  <a href="#" class="btn bg-mycolor1 text-light">Book Service</a>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--        &lt;!&ndash;end card&ndash;&gt;-->


<!--        </div>-->

<!--    </div>-->
<!--    <div class="col-sm-1"></div>-->
<!--</div>-->
<!--<div class="row section2"></div>-->
<!--<div class="row section3"></div>-->
<!--<div class="row section4"></div>-->
<!--<div class="row ufooter"></div>-->
<!--<div class="row"></div>-->
<!--<div class="row"></div>-->




    <!-- Start Footer-->


    <footer class="footer">
        <div class="container">
            <div class="row " style="border-bottom:1px solid;">
                <!-- Categories -->
                <div class="col-md-3">
                    <h5>Categories</h5>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-angles-right text-color4"></i>   Car Wash</a></li>
                        <li><a href="#"><i class="fa-solid fa-angles-right text-color4"></i>   Carpentry</a></li>
                        <li><a href="#"><i class="fa-solid fa-angles-right text-color4"></i>   Cleaning</a></li>
                        <li><a href="#"><i class="fa-solid fa-angles-right text-color4"></i>   Computer</a></li>
                    </ul>
                </div>
                <!-- Quick Links -->
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="/about/"><i class="fa-solid fa-angles-right text-color4"></i>   About Us</a></li>
                        <li><a href="/contact/"><i class="fa-solid fa-angles-right text-color4"></i>   Contact Us</a></li>
                        <li><a href="/faq/"><i class="fa-solid fa-angles-right text-color4"></i>   FAQ</a></li>
                        <li><a href="#"><i class="fa-solid fa-angles-right text-color4"></i>   Blog</a></li>
                    </ul>
                </div>
                <!-- Contact Us -->
                <div class="col-md-3">
                    <h5>Contact Us</h5>
                    <ul>
                        <li><i class="bi bi-geo-alt-fill"></i><i class="fa-solid fa-house text-color4"></i> 367 Hillcrest Lane, Irvine, California, United States</li>
                        <li><i class="bi bi-telephone-fill"></i><i class="fa-solid fa-headphones text-color4"></i>+91 3215468764</li>
                        <li><i class="bi bi-envelope-fill"></i><i class="fa-regular fa-envelope text-color4"></i> aashuknnujiya@example.com</li>
                    </ul>
                </div>
                <!-- Social Links -->
                <div class="col-md-3">
                    <h5>Social Links</h5>
                    <div class="social-links">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <div class="app-links mt-3">
                        <a href="#"> <img src="{% static 'images/apstore.png'%}" alt="App Store"></a>
                        <a href="#"> <img src="{% static 'images/play.png'%}" alt="Google Play"></a>
                    </div>
                </div>
            </div>

            <div class="row" style="padding-top: 30px; padding-bottom: 0px;">
                <div class="col-sm-6">
                    copyright <i class="fa-regular fa-copyright"></i>2024 Devlop By Ashwin.
                </div>
                <div class="col-sm-6 text-center">
                    Privacy |  Terms and Conditions
                </div>
            </div>
        </div>
    </footer>

    <!-- End Footer-->


<!--    Start Bottom Footer-->




    <!--  End Bottom Footer-->




</div>



<!--Js Bottom Footer Start-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>


<!-- Bootstrap Icons -->


<!--End Bottom Footer-->



<script src="{% static 'js/bootstrap.bundle.js' %}"></script>
</body>
</html>