{% extends 'base.html' %}
{% load static %}

{% block childpage %}

<div class="row " id="offerdservices">
  <p class="fs-3 text-center">BOOK<b class="text-color1">YOUR SERVICES</b> </p>
  <div class="col-sm-3"></div>
<!--  start-->
  <div class="col-sm-6 shadow p-3 bg-body rounded mt-3 p-4">
    <form method="post">
    {% csrf_token %}

      <div class="row">
        <div class="mb-3">
          <label class="form-label">Service Provider ID</label>

          <input type="number" value="{{request.GET.id}}" readonly name="provider" required class="form-control" id="provider">
        </div>
      </div>

    <div class="row">

<!--      service detail, Appointment date,Appointment time ,which Service your want(Describe),Payment Range
current addres ,city,pincod,booknow,-->
      <div class="col-sm-6">


        <div class="mb-3">
  <label  class="form-label">Apointment Date</label>
  <input type="date"  name="date" required  class="form-control" id="date" placeholder="select time" >
</div>



                      <div class="mb-3">
  <label  class="form-label">Pincode</label>
  <input type="integer" name="pincod" required class="form-control" id="pincode" placeholder="crunt pincod">
</div>



                      <div class="mb-3">
  <label  class="form-label">Payment Range</label>
  <input type="integer" name="payment" required class="form-control" id="paymentrange" placeholder="Your Payment Range">
</div>





      </div>


      <div class="col-sm-6">

        <div class="mb-3">
  <label  class="form-label">Appointment Time </label>
  <input type="time" name="time"  required class="form-control" id="time" placeholder="select time">
</div>

   <div class="mb-3">
          <lable class="form-lable">Current Address</lable>
          <textarea class="form-control" required name="address" id="address" rows="3"></textarea>
        </div>


                            <div class="mb-3">
  <label  class="form-label">city</label>
  <input type="text" name="city" class="form-control" required  id="city" placeholder="curent city">
</div>



      </div>

          <div class="row">
        <div class="mb-3">
          <lable class="form-lable">Describe which Service you want(full details)</lable>
          <textarea class="form-control" name="detail" required id="detail" rows="3"></textarea>
        </div>
      </div>

    </div>

 <div><button type="submit" class="btn w-100 bg-mycolor3">Book Now</button> </div>


  </div>

<!--  desigining of form end-->
  <div class="col-sm-3"></div>
</div>
</form>

{% endblock %}