{% extends 'base.html' %}
{% load static %}

{% block childpage %}

<div class="row mt-3" id="offeredservices">
    <p class="fs-3 text-center">YOUR<b class="text-color1">BOOKING HISTORY</b> </p>
{% for s in data %}
    <div class="col-sm-1"></div>
<!--    booking history start here-->
    <div class="col-sm-10 p-2 mt-2">

        <div class="card text-center">
  <div class="card-header">
    <div class="row">
        <div class="col-sm-3">Booking On : {{s.10}}</div>
        <div class="col-sm-3">Apointment for : {{s.3}} | {{s.4}}</div>
        <div class="col-sm-4">Proposed Payment : {{s.7}} RS</div>
        <div class="col-sm-2 float-end">Booking ID :{{s.0}}</div>
    </div>
  </div>
  <div class="card-body">
    <h5 class="card-title">PROVIDER : {{s.13}} {{s.17}}</h5>
    <p class="card-text">Provider Address : {{s.22}} | {{s.21}} | {{s.6}}</p>

  </div>
  <div class="card-footer bg-mycolor1 text-body-secondary">
   <div class="row  ">
       <div class="col-sm-6">Curent STatus : {{s.11}}</div>
       <div class="col-sm-6 float-end">Provider Contact no :{{s.20}}</div>
   </div>
  </div>
</div>




    </div>
<!--    booking history div end here-->
    <div class="col-sm-1"></div>
    {% endfor %}
</div>

{% endblock %}