{% extends 'base.html' %}
{% load static %}

{% block childpage %}
<style>





</style>

<!--start heading-->

<div class="row heading" text-center py-4>
  <div class="col-sm-2 mx-auto">
   <p class="fs-3"> Contact<b class="text-color1">Us<i class="fa-solid fa-phone"></i></b></p>
    <i>Fill Details To Contact</i>
  </div>
</div>


<!--end heading-->

<div class="row">
  <div class="col-sm-10 mx-auto">
    <div class="row">
      <div class="col-sm-7">
<!--          <b>Name:</b>{{name}}-->
<!--          <b>Email:</b>{{email}}-->
<!--          <b>Mobile:</b>{{mobile}}-->
<!--          <b>Message:</b>{{message}}-->


        <form  autocomplete="off" method="post">
            {% csrf_token %}
          Name<br/><input type="text"  name="name" class="form-control shadow-lg mb-4 bg-body-tertiary rounded-0" placeholder="Name.." required/>
          Email<br/><input type="text"  name="email" class="form-control shadow-lg mb-4 bg-body-tertiary rounded-0" placeholder="Email.." required/>
          Mobile<br/><input type="text"  name="mobile" class="form-control shadow-lg mb-4 bg-body-tertiary rounded-0" placeholder="Mobile.." required/>
          Message<br/>
          <textarea class="form-control shadow-lg mb-4 bg-body-tertiary rounded-0" placeholder="Message.."  name="msg" style="height:90px" required></textarea>

          <input type="submit" value="save"  class="form-control shadow-lg mb-2 rounded-0 bg-mycolor3 text-light w-25"/>
        </form>
      </div>
      <div class="col-sm-5 text-center  text-center ">
      <h3>Contact Address</h3>
          <ul>
              <li style="list-style-type:none;"><i class="fa-solid fa-house pt-4"></i>  Plot No-43, Behind H.P Petrol Pump,</br>
                Tedhi Pulia Ring Rd, Sector 5, </br>
                  Vikas Nagar, Lucknow,</br>
                    Uttar Pradesh 226022</li>

              <l1 style="list-style-type:none;"><i class="fa-solid fa-phone pt-4"></i>  +91 0000000000</l1></br>

              <l1 style="list-style-type:none;"><i class="fa-solid fa-phone pt-4"></i>  +91 0000000000</l1></br>

              <li style="list-style-type:none;"><i class="fa-solid fa-envelope pt-4"></i>  ABC@gmail.com</li></br>
              <a href="/home/" style="text-decoration:none; color:black;"><li style="list-style-type:none;"><i class="fa-solid fa-globe pt-6"></i></i>  www.ABC.com</li></a>



          </ul>
      </div>
    </div>
  </div>
</div>

<!--start heading-->

<div class="row heading" text-center py-4>
  <div class="mx-auto text-center">
   <p class="fs-3"> Find Us<b class="text-color1">  On google Map <i class="fa-solid fa-location-dot"></i></b></p>
    <i>djahoihioehiorhaeoh</i>
  </div>
</div>


<!--end heading-->



<div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-10">
    <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.1611509331906!2d80.96384467367099!3d26.898380260709587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39995785d5f7f1a5%3A0xffa47f1efe103f0d!2sTechpile%20Technology%20Pvt.%20Ltd.%20%7C%7C%20Internet%20website%20developers!5e0!3m2!1sen!2sin!4v1726584432604!5m2!1sen!2sin" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <div class="col-sm-1"></div>
</div>










{% endblock %}