{% extends 'base.html'%}
{% load static %}

{% block childpage%}
<!--start heading-->

<!--<div class="row heading" text-center py-3>-->
<!--  <div class="col-sm-4 text-center mx-auto">-->
<!--   <p class="fs-2">Most<b class="text-color1">Popular Services<i class="fa-solid fa-phone"></i></b></p>-->
<!--  </div>-->
<!--</div>-->

<!--end heading -->




    <link href="{% static 'css/bootstrap.css'%}" rel="stylesheet"/>
    <link href="{% static 'css/bootstrap.main.css'%}" rel="stylesheet"/>
    <link href="{% static 'css/all.css'%}" rel="stylesheet"/>
<style>
    body{
    overflow-x:hidden;

    }
    .imgzoom{
    transition:all ease 2s;
    }
    .imgzoom:hover{
    transform:scale(1.1);
    transition:all ease 2s;
    }
    .my-custom-btn
    {
    background:#ff7043;
    }

</style>


<!--  Start Slider-->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-interval="10000" >
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/slider1.jpg'%}" class="d-block  w-100" style="height:600px" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/slider2.jpg'%}" class="d-block w-100"  style="height:600px" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/slider3.jpg'%}" class="d-block w-100" style="height:600px" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!--  end Slider-->
    </div>
  </div>


<!--cateogry-->
  <div class="row category">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
        <div class="fs-2 text-center mt-4">Featurs<b class="text-color1"> Cateogry</b></div>

        <div class="row">
            {% for x in cdata %}
            <!--start Category-->
           <div class="col-sm-2">
               <a href="/allservices?cid={{x.id}}" class="text-dark" style="text-decoration:none">
                <p class="shadow p-3 mb-5 bg-body-tertiary rounded text-center">
                    <img src="../{{x.category_picture}}" class="img-fluid">
                    <b>{{x.category_name}}</b>
                </p>
                   </a>
            </div>
            <!--End Category-->
            {% endfor %}

        </div>
    </div>

    <div class="col-sm-1"></div>
</div>
<div class="row section1">
    <div class="col-sm-1"></div>
    <div class="col-sm-10 ">
        <div class="fs-3 text-center">Ser<b class="text-color1">vices</b></div>

        <div class="row">
            <div class="col-sm-3">
                <!--card-->
            <div class="card border-0 shadow p-3 mb-5 bg-body-tertiary rounded text-center" >
                <img src="{% static 'images/ct1.jpg' %}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn bg-mycolor3 ">Book Services</a>
                </div>
              </div>
            </div>
            <!--end card-->

        </div>


    </div>
    <div class="col-sm-4"></div>
</div>

<!--services heading-->
<div class="row section2">
<div class="row heading" text-center py-3>
  <div class="col-sm-4 text-center mx-auto">
   <p class="fs-3">Popular<b class="text-color1"> Service</b></p>

  </div>
</div>
<!-- end services heading-->

<!--    start featurs-->
{% for x in servicedata %}
<div class="col-sm-4 mb-4">
                <div class="card position-relative mx-auto p-3 w-75 border-0 shadow-lg" style="width: 18rem;">
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-mycolor3">&#8377;{{x.discount_price}}<span class="visually-hidden">unread messages</span></span>
  <img src="../{{x.service_picture}}" class="card-img-top imgzoom mb-2" alt="...">
     <div class="position-absolute badge rounded-pill text-bg-dark top-5 start-5">{{x.service_category}}</div>
  <div class="card-body">
    <h5 class="card-title">{{x.service_name}}</h5>
      <h6 class="card-subtitle py-2">{{x.provider_name}}
      <img src="../{{x.provider_picture}}" height="60px" width="60" class="rounded-circle float-end"/>
      </h6>
      <h6 class="card-subtitle py-2 text-secondary "> <i class="fa-solid fa-location-dot"> </i>{{x.address}},{{x.city}}</h6>
         <p class=" card-text text-warning"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i><b class="float-end text-dark">&#8377;199/-</b> </p>
     <div class="mt-3"> <a href="/allservices/" class="btn p-1 bg-mycolor3">Book Services </a> <a href="/servise?msg={{x.id}}" class="btn bg-mycolor3 p-1 float-end"> Know More </a> </div>
  </div>
</div>
            </div>
    {% endfor %}
    <!--end start featurs-->


<!--How its work start section start-->

<!--services heading-->
<div class="row section2">
<div class="row heading" text-center py-3>
  <div class="col-sm-3 text-center mx-auto">
   <p class="fs-2">How it<b class="text-color1 ">Work</b></p>


  </div>
</div>
<!-- end services heading-->
    </div>

<!--How its work  section end-->
    <div class="container">
<div class="row my-4 ">
    <div class="col-sm-4 text-center mb-3 ">
        <i class="fa-solid fa-trophy my-3 fs-3 border border-1 p-3 bg-mycolor1 rounded-3"></i>
        <h3>Amazing Places</h3>
        <p>wefjfo3jkfnonfwe </p>

    </div>

    <div class="col-sm-4 text-center mb-3 ">
        <i class="fa-solid fa-trophy my-3 fs-3 border border-1 p-3 bg-mycolor1 rounded-3"></i>
        <h3>Amazing Places</h3>
        <p>wefjfo3jkfnonfwe </p>

    </div>

    <div class="col-sm-4 text-center mb-3 ">
        <i class="fa-solid fa-trophy my-3 fs-3 border border-1 p-3 bg-mycolor1 rounded-3"></i>
        <h3>Amazing Places</h3>
        <p>wefjfo3jkfnonfwe </p>

    </div>
</div>



<!--services heading-->
<div class="row section2">
<div class="row heading" text-center py-3>
  <div class="col-sm-4 text-center mx-auto">
   <p class="fs-3">Our<b class="text-color1"> Service</b></p>

  </div>
</div>
<!-- end services heading-->

<!--    start featurs-->

<div class="col-sm-4 mb-4">
                <div class="card position-relative mx-auto p-3 w-75 border-0 shadow-lg" style="width: 18rem;">
  <img src="{% static 'images/car1.jpg' %}" class="card-img-top imgzoom" alt="...">
     <div class="position-absolute badge rounded-pill text-bg-lightssss top-5 start-5"> Car Wash </div>
  <div class="card-body">
    <h5 class="card-title">Car Repair Services</h5>
      <h6 class="card-subtitle py-2"> Provider Name </h6>
      <h6 class="card-subtitle py-2 text-secondary "> <i class="fa-solid fa-location-dot"> </i> Vikash Nagar,Lucknow</h6>
         <p class=" card-text text-warning"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> </p>
     <div class="mt-3"> <a href="#" class="btn p-1 bg-mycolor3">Book Services </a> <a href="#" class="btn bg-mycolor3 p-1 float-end"> Know More </a> </div>
  </div>
</div>
            </div>
    <!--end start featurs-->
</div>
<div class="row section3"></div>
<div class="row section4"></div>





{% endblock %}