{% extends 'base.html' %}
{% load static %}

{% block childpage %}

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<style>
/* Background for the login page */
.background {
  background-image: url({% static 'images/login.jpg' %});
  background-size: cover;
  background-position: center;
  position: relative;
}

/* Styling the login card */
.login-card {
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Custom button styles */
.btn-primary {
  background-color: #374785;
  border: none;
}

.btn-primary:hover {
  background-color: #2e3a6d;
}

/* Checkbox and links */
.form-check-label {
  font-size: 0.9rem;
}

a {
  color: #374785;
}

a:hover {
  color: #2e3a6d;
}
</style>

<div class="container-fluid background">
    <div class="row justify-content-center align-items-center min-vh-100">
        <div class="col-md-4">
            <div class="card login-card p-4">
                <div class="card-body">
                    <h3 class="card-title text-center">Login</h3>
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" name="email" class="form-control" id="email" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" name="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Remember me</label>
                        </div>
                        <button type="submit" class="btn bg-mycolor3 btn-block mt-3">Login</button>
                    </form>
                    <div class="text-center mt-3">
                        <a href="#">Forgot Password?</a><br>
                        <small>Don't have an account? <a href="/register/">Register</a></small><br>
                        <a href="#" class="p-1"><img src="">Facebook</a><a class="p-1" href="#"><img src="">Google</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


{% endblock %}