{% extends 'base.html' %}
{% load static %}

{% block childpage %}
  <style>



.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}
h4 {
    font-weight: bold;
}

p {
    color: #6c757d;
}

.card-title {
    font-weight: bold;
}

.btn {
    margin-top: 10px;
}
  </style>

    <div class="container background mt-5">
        <div class="card shadow-lg">
            <div class="row g-0">
                <!-- Left side (profile image, name, job title) -->
                <div class="col-sm-4 text-center mr-4 bg-light p-4" >
                    <img src="../{{i.picture}}" alt="Profile" class="img-fluid rounded-circle mb-3" style="width: 150px;">
                    <h4>{{i.name}}</h4>
                    <p>work</p>
                    <p>city</p>
                    <button class="btn btn-primary btn-sm me-2">Follow</button>
                    <button class="btn btn-outline-primary btn-sm">Message</button>
                </div>
                <!-- Right side (contact details) -->
                <div class="col-sm-8">
                    <div class="card-body ml-2 p-5">
<form method="post" enctype="multipart/form-data">
    {% csrf_token%}
                        <div class="row mb-3">
                            <div class="col-md-3" name="email" ><strong>Full Name:</strong></div>
                            <div class="col-md-9">{{i.name}}</div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-3" name="email" ><strong>Email:</strong></div>
                            <div class="col-md-9">{{i.email}}</div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-3" name="mobile" ><strong>Phone:</strong></div>
                            <div class="col-md-9">{{i.phone}}</div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-3"><strong>Mobile:</strong></div>
                            <div class="col-md-9">(320) 380-4539</div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-3" name="address" ><strong>Address:</strong></div>
                            <div class="col-md-9">{{i.address}}</div>
                        </div>

                        <button type="submit" class="btn bg-mycolor1 mb-2">Update Know</button>
     </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</html>


{% endblock %}