{% extends 'base.html' %}
{% load static %}

{% block childpage %}



    <style>
        /* Background for the login page */
.background {
  background-image: url({% static 'images/login.jpg' %});
  background-size: cover;
  background-position: center;
  position: relative;
        body {
            background-color: #f7f7f7;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.6);
        }
        .form-control {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container-fluid background">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5 mb-5 ">
                    <h2 class="text-center mb-4">Register</h2>
                    <form action="#" method="POST" autocomplete="off" enctype="multipart/form-data">
                        {% csrf_token %}
                        <!-- Name -->
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" name="name" class="form-control" id="name" placeholder="Enter your name" required>
                        </div>

                        <!-- Email -->
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" name="email" class="form-control" id="email" placeholder="Enter your email" required>
                        </div>

                        <!-- Mobile -->
                        <div class="mb-3">
                            <label for="mobile" class="form-label">Mobile</label>
                            <input type="number" name="mobile"  class="form-control" id="mobile" placeholder="Enter your mobile number" required>
                        </div>

                        <!-- Password -->
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" name="passwd"  class="form-control" id="password" placeholder="Enter your password" required>
                        </div>

<!--                        &lt;!&ndash; Confirm Password &ndash;&gt;-->
<!--                        <div class="mb-3">-->
<!--                            <label for="confirmPassword" class="form-label">Confirm Password</label>-->
<!--                            <input type="password"  class="form-control" id="confirmPassword" placeholder="Confirm your password" required>-->
<!--                        </div>-->

<!--                        &lt;!&ndash; Gender &ndash;&gt;-->
<!--                        <div class="mb-3">-->
<!--                            <label class="form-label">Gender</label><br>-->
<!--                            <div class="form-check form-check-inline">-->
<!--                                <input class="form-check-input" type="radio" name="gender" id="male" value="male" required>-->
<!--                                <label class="form-check-label" for="male">Male</label>-->
<!--                            </div>-->
<!--                            <div class="form-check form-check-inline">-->
<!--                                <input class="form-check-input" type="radio" name="gender" id="female" value="female" required>-->
<!--                                <label class="form-check-label" for="female">Female</label>-->
<!--                            </div>-->
<!--                            <div class="form-check form-check-inline">-->
<!--                                <input class="form-check-input" type="radio" name="gender" id="other" value="other" required>-->
<!--                                <label class="form-check-label" for="other">Other</label>-->
<!--                            </div>-->
<!--                        </div>-->

                        <!-- Address -->
                        <div class="mb-3">
                            <label for="address" class="form-label">Address</label>
                            <textarea class="form-control" name="address" id="address" rows="3" placeholder="Enter your address" required></textarea>
                        </div>

                        <!-- City -->
                        <div class="mb-3">
                            <label for="city" class="form-label">City</label>
                            <input type="text" name="city"  class="form-control" id="city" placeholder="Enter your city" required>
                        </div>

                        <!-- Pincode -->
                        <div class="mb-3">
                            <label for="pincode" class="form-label">Pincode</label>
                            <input name="pincod" type="text" class="form-control" id="pincode" placeholder="Enter your pincode" required>
                        </div>

                        <!-- Profile Picture -->
                        <div class="mb-3">
                            <label for="profilePicture" class="form-label">Profile Picture</label>
                            <input type="file" name="fu" class="form-control" id="profilePicture" accept="image/*" required>
                        </div>




                        <!-- Submit Button -->
                        <button type="submit" class="btn bg-mycolor3 w-100">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



{% endblock %}