{% extends 'base.html' %}
{% load static %}

{% block childpage %}
{% for x in sdata %}
   <link href="{% static 'css/bootstrap.css'%}" rel="stylesheet"/>
    <link href="{% static 'css/bootstrap.main.css'%}" rel="stylesheet"/>
    <link href="{% static 'css/all.css'%}" rel="stylesheet"/>
<style>
    body{
    overflow-x:hidden;

    }
    .imgzoom{
    transition:all ease 2s;
    }
    .imgzoom:hover{
    transform:scale(1.1);
    transition:all ease 2s;
    }
    .my-custom-btn
    {
    background:#ff7043;
    }

</style>


<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <div class="row heading pt-4">
                <div class="col-sm-6">
                    <p class="fs-2 m-0">{{x.service_name}}<b class="text-color1"> Services </b></p>
                    <p class="m-0"><i class="fa-solid fa-location-dot"></i> {{x.address}}, {{x.city}} <i
                            class="fa-solid fa-star ps-3 text-warning"></i><i class="fa-solid fa-star text-warning"></i><i
                            class="fa-solid fa-star text-warning"></i><i class="fa-solid fa-star text-warning"></i><i
                            class="fa-solid fa-star text-warning"></i>(566)</p>
                    <div><a class="btn bg-mycolor1 mt-3">Cleaning</a><i class="fa-solid fa-heart ps-3 fs-3"></i></div>
                </div>

                <div class="col-sm-12 p-3">
                    <img src="../{{x.service_picture}}" style="max-height:470px;"
                         class="img-fluid w-100 rounded-3"/>
                    <h2 class="mt-2">Service Details </h2>
                    <p>{{x.details}}</p>


                </div>

            </div>

        </div>
         <div class="col-sm-4">
                <div class="card mt-5 text-center border-0 shadow-lg">
                    <h4 class="mt-4">Average Charge :&#8377;{{x.avg_price}}/-</h4>
                    <h6><a href="offerdservices" class="mt-2 text-warning" style="text-decoration:none ">Have a look to my offerd services</a> </h6>

                    <a href="/booking?id={{x.id}}" class="btn bg-mycolor1 m-2">Boook Service</a>


                </div>
                <div class="card mt-3">
                    <h4 class="mt-4 mx-2"> Service Provider </h4>
                    <div class="row">
                        <div class="col-3 p-3">
                            <img src="../{{x.provider_picture}}" class="img-fluid rounded-circle ms-2"/>
                        </div>
                        <div class="col-9 p-3">
                            <b>{{x.provider_name}}</b>
                            <p class="m-0">{{x.provider_mobile}}</p>
                            <p class="m-0">{{x.added_date}}</p>
                        </div>
                    </div>
                </div>
             <div class="card mt-3 p-2 border-0 shadow-lg">
                 <h4>Service Availibility </h4>
                 {{x.availability | safe }}
             </div>
            </div>
    </div>
    <!-- display all service provider in a table-->
    <div class="row" id="offerdservices" >
        <p class="fs-2">Offered<b class="text-color1">Services</b> </p>
        {% for s in servise %}
       <div class="col-sm-4 m-2">
           <div class="card">
  <div class="card-header">
    {{s.service_title}}
  </div>
  <div class="card-body">
      <div class="row"><div class="col-sm-8">

    <p class="card-text">{{s.description}}</p>
          <h6 class="card-title">Cgarge : {{s.cost}}</h6>

          <h6 class="card-title">Aprox Time : {{s.avg_time}}</h6>


      </div>
          <div class="col-sm-4">
              <img src="../{{s.service_pic}}"
                   height="100%" width="100%">
          </div>
      </div>
  </div>
</div>
       </div>
        {% endfor %}
    </div>

    <!-- end display all service provider in a table-->
</div>

<!--our Services start-->
<div class="row heading text-center py-4">
    <div class="col-sm-4 mx-auto">
     <p>   <div class="fs-3"> Our <b class="text-color1"> Services <i class="fa-solid fa-phone"></i>   </b></div></p>
       <i>Explore great our services . you want to be Dissapointed </i>
    </div>
</div>
 <div class="row section2 my-4">

<!--    start featurs-->

<div class="col-sm-4 mb-4">
                <div class="card position-relative mx-auto p-3 w-75 border-0 shadow-lg" style="width: 18rem;">
  <img src="{% static 'images/car1.jpg' %}" class="card-img-top imgzoom" alt="...">
     <div class="position-absolute badge rounded-pill text-bg-lightssss top-5 start-5"> Car Wash </div>
  <div class="card-body">
    <h5 class="card-title">Car Repair Services</h5>
      <h6 class="card-subtitle py-2"> Provider Name </h6>
      <h6 class="card-subtitle py-2 text-secondary "> <i class="fa-solid fa-location-dot"> </i> Vikash Nagar,Lucknow</h6>
         <p class=" card-text text-warning"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> </p>
     <div class="mt-3"> <a href="#" class="btn p-1 bg-mycolor3">Book Services </a> <a href="#" class="btn bg-mycolor3 p-1 float-end"> Know More </a> </div>
  </div>
</div>
            </div>
    <!--end start featurs-->
<!--    start featurs-->

<div class="col-sm-4 mb-4">
                <div class="card position-relative mx-auto p-3 w-75 border-0 shadow-lg" style="width: 18rem;">
  <img src="{% static 'images/car1.jpg' %}" class="card-img-top imgzoom" alt="...">
     <div class="position-absolute badge rounded-pill text-bg-lightssss top-5 start-5"> Car Wash </div>
  <div class="card-body">
    <h5 class="card-title">Car Repair Services</h5>
      <h6 class="card-subtitle py-2"> Provider Name </h6>
      <h6 class="card-subtitle py-2 text-secondary "> <i class="fa-solid fa-location-dot"> </i> Vikash Nagar,Lucknow</h6>
         <p class=" card-text text-warning"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> </p>
     <div class="mt-3"> <a href="#" class="btn p-1 bg-mycolor3">Book Services </a> <a href="#" class="btn bg-mycolor3 p-1 float-end"> Know More </a> </div>
  </div>
</div>
            </div>
    <!--end start featurs-->


<!--    start featurs-->

<div class="col-sm-4 mb-4">
                <div class="card position-relative mx-auto p-3 w-75 border-0 shadow-lg" style="width: 18rem;">
  <img src="{% static 'images/car1.jpg' %}" class="card-img-top imgzoom" alt="...">
     <div class="position-absolute badge rounded-pill text-bg-lightssss top-5 start-5"> Car Wash </div>
  <div class="card-body">
    <h5 class="card-title">Car Repair Services</h5>
      <h6 class="card-subtitle py-2"> Provider Name </h6>
      <h6 class="card-subtitle py-2 text-secondary "> <i class="fa-solid fa-location-dot"> </i> Vikash Nagar,Lucknow</h6>
         <p class=" card-text text-warning"><i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> </p>
     <div class="mt-3"> <a href="#" class="btn p-1 bg-mycolor3">Book Services </a> <a href="#" class="btn bg-mycolor3 p-1 float-end"> Know More </a> </div>
  </div>
</div>
            </div>
    <!--end start featurs-->





        </div>
    {% endfor %}
{% endblock %}